# Database connection settings - TEMPLATE
# Copy this file to db_config.yaml and update with your actual credentials

# Example PostgreSQL configuration
postgresql:
  host: localhost
  port: 5432
  database: your_project_db
  user: your_username
  password: your_password
  driver: postgresql

# Example MySQL configuration
mysql:
  host: localhost
  port: 3306
  database: your_project_db
  user: your_username
  password: your_password
  driver: mysql

# Example MongoDB configuration
mongodb:
  host: localhost
  port: 27017
  database: your_project_db
  user: your_username
  password: your_password
  driver: mongodb

# Default database to use
default_database: postgresql
